# activity_stream

./: pom.xml
DiscoveryRegistry/: pom.xml
DiscoveryRegistry/src/main/java/hello/: EurekaServiceApplication.java
DiscoveryRegistry/src/main/resources/: application.properties
DiscoveryRegistry/src/test/java/hello/: ProductDemoApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/movie/gateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/movie/gateway/apigateway/: ApiGatewayApplicationTests.java
configuration-client/: pom.xml
configuration-client/src/main/java/com/stackroute/configurationclient/: ConfigurationClientApplication.java
configuration-client/src/main/java/com/stackroute/configurationclient/controllers/: MovieRestController.java
configuration-client/src/main/java/com/stackroute/configurationclient/domain/: Movie.java
configuration-client/src/main/java/com/stackroute/configurationclient/repositories/: MovieRepositories.java
configuration-client/src/main/java/com/stackroute/configurationclient/service/: MovieService.java  MovieServiceImpl.java
configuration-client/src/main/resources/: bootstrap.yml
configuration-server/: pom.xml
configuration-server/src/main/java/com/stackroute/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml  log4j2-staging.json  log4j2.json
configuration-server/src/main/resources/shared/: apigateway.yml  discoveryregistry.yml  movieapi.yml  movieservice.yml  userservice.yml
configuration-server/src/test/java/com/stackroute/configurationserver/: ConfigurationServerApplicationTests.java
discovery-registry/: pom.xml
discovery-registry/src/main/resources/: bootstrap.yml
discovery-registry/src/test/java/hello/: EurekaServiceApplicationTests.java
movie-app/: pom.xml
movie-app/src/main/java/com/stackroute/movieapp/: ConfigurationClientApplication.java
movie-app/src/main/java/com/stackroute/movieapp/controllers/: MovieRestController.java
movie-app/src/main/java/com/stackroute/movieapp/domain/: Movie.java
movie-app/src/main/java/com/stackroute/movieapp/repositories/: MovieRepositories.java
movie-app/src/main/java/com/stackroute/movieapp/service/: MovieService.java  MovieServiceImpl.java
movie-app/src/main/resources/: bootstrap.yml
movie-app/src/test/java/com/stackroute/configurationclient/: ConfigurationClientApplicationTests.java
